{
  "name": "reterminal-image-generator",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/prototype.mjs build",
    "dev": "node scripts/prototype.mjs dev",
    "serve": "node scripts/prototype.mjs serve",
    "generate:morning": "node scripts/prototype.mjs generate morning",
    "generate:evening": "node scripts/prototype.mjs generate evening",
    "generate:openai-bg": "BACKGROUND_PROVIDER=openai node scripts/prototype.mjs generate morning",
    "publish:morning": "node scripts/publish-weather.mjs morning",
    "publish:evening": "node scripts/publish-weather.mjs evening",
    "rebuild:current": "node scripts/prototype.mjs rebuild",
    "status": "node scripts/prototype.mjs status",
    "tick": "node scripts/prototype.mjs tick"
  },
  "dependencies": {
    "playwright-core": "^1.60.0"
  }
}
